body {
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: white;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 10px;
}
nav a{
    font-size: 20px;
    color: black;
    text-decoration: none;
}
hr{
    border: 1px solid #E6E6E6;
}
.logo {
    margin-left: 100px;
}

.logo img {
    max-width: 150px;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 100%;
}

.card {
    background-color: #e0f7fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    flex: 1;
    min-width: 700px;
    text-align: center;
}


.card img {
    width: 100%;
    border-radius: 8px;
    margin-top: 16px;
}

footer{
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer p{
    font-size: 25px;
}

footer img{
    margin-right: 50px;
    max-width: 150px;
}



@media (max-width: 744px){
    .container {
        width: 100%;
    }   

    .logo {
        margin: 0;
    }

    .logo img{
        max-width: 100px;
    }

    nav {
        display: flex;
        width: 100%;
        text-align: center;
    }
    nav a{
        display: flex;
        align-items: center;
        font-size: 13px;
    }

    .card{
        min-width: 200px;
    }

    .card img{
        width: 100%;
    }   
    .card p{
        font-size: 15px;
    }
}

